#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Dec 08 01:05:04 CET 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
