#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Dec 07 23:36:22 CET 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
